<div fxFlex="40">
        <mat-card style="margin: 5%;">
          <img height="500px" mat-card-image src="../../assets/images/{{product.filename}}" alt="../../assets/images/{{product.filename}}">
          <mat-card-content>
            <p>{{product.description}}
            </p>
          </mat-card-content>
          <mat-card-actions>
            <button mat-raised-button color="accent" [routerLink]="['/home']"> BACK </button>
            <button mat-raised-button color="accent" (click)="addToCart(product.id)">Add To Cart</button>
            <mat-form-field appearance="fill">
              <mat-label>Quantity</mat-label>
              <mat-select [(value)]="selected">
                <mat-option value="1">1</mat-option>
                <mat-option value="2">2</mat-option>
                <mat-option value="3">3</mat-option>
                <mat-option value="4">4</mat-option>
              </mat-select>
            </mat-form-field>
          </mat-card-actions>
        </mat-card>
</div>