<div class="container">
    <mat-card>
      <mat-card-header>
        Name <span class="CartList"> </span> Quantity<span class="CartList">
        </span>
        Cost
      </mat-card-header>
    </mat-card>
    <mat-card *ngFor="let item of cart">
      <mat-card-header>
        {{ item.title }} <span class="CartList"> </span> {{item.Quantity }}<span class="CartList">
        </span>
        {{ item.price*item.Quantity | currency }}
      </mat-card-header>
    </mat-card>
    <mat-card>
      <mat-card-header>
        Total <span class="CartList"> </span>{{ getTotalCost() | currency }}
      </mat-card-header>
    </mat-card>
  </div>
  
  <!-- <table mat-table [dataSource]="cart" class="mat-elevation-z8">
    
      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef>Item</th>
        <td mat-cell *matCellDef="let transaction">{{ transaction.title }}</td>
        <td mat-footer-cell *matFooterCellDef>Total</td>
      </ng-container>
  
     
      <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef>Cost</th>
        <td mat-cell *matCellDef="let transaction">
          {{ transaction.price | currency }}
        </td>
        <td mat-footer-cell *matFooterCellDef>{{ getTotalCost() | currency }}</td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
    </table> -->